{
    "name": "vwebmaster/mvc",
    "authors": [
        {
            "name": "Benoît Lagrange",
            "email": "benoitlagrange38@hotmail.fr"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4" :{
            "Controller\\" : "controller",
            "Model\\" : "model",
            "View\\" : "view",
            "Catcher\\" : "catcher" 
        }
    }
}
